# PenzzlyEngine

./: .floo  README.md  pom.xml
Architecture/: pom.xml
Architecture/src/main/java/: module-info.java
Architecture/src/main/java/com/penzzly/engine/architecture/: Main.java
Architecture/src/main/java/com/penzzly/engine/architecture/base/: Completable.java  Component.java  Parent.java  Phase.java  Toggleable.java
Architecture/src/main/java/com/penzzly/engine/architecture/functions/: BiLike.java  Like.java  Optional.java
Architecture/src/main/java/com/penzzly/engine/architecture/functions/compat/: BiFunction.java  Consumer.java  Function.java  Predicate.java  Provider.java  Supplier.java
Architecture/src/main/java/com/penzzly/engine/architecture/holder/: Holder.java  Iterators.java  Operators.java  package-info.java
Architecture/src/main/java/com/penzzly/engine/architecture/holder/mutable/: Augmentable.java  CachedHolder.java  MutableHolder.java  Reduceable.java
Architecture/src/main/java/com/penzzly/engine/architecture/utilites/: Clarifiers.java  Components.java  Enum.java  Extensions.java  GroupComponent.java  Operators.java  Swi.java  Tr.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/com/penzzly/engine/core/base/: Configurations.java  Disable.java  Events.java  Scheduler.java  Window.java
Core/src/main/java/com/penzzly/engine/core/base/configuration/: Configuration.java  GsonConfiguration.java  MapConfiguration.java  RedisConfiguration.java  YamlConfiguration.java
Core/src/main/java/com/penzzly/engine/core/base/configuration/alpha/: Persist.java
Core/src/main/java/com/penzzly/engine/core/base/configuration/serialization/: EnchantmentTypeAdapter.java  EntityTypeAdapter.java  ItemMetaTypeAdapter.java  MaterialTypeAdapter.java  OfflinePlayerTypeAdapter.java  PlayerTypeAdapter.java  Serializers.java
Core/src/main/java/com/penzzly/engine/core/base/configuration/serialization/alpha/: Formats.java  Serializer.java  Serializers.java  TempFormat.java
Core/src/main/java/com/penzzly/engine/core/base/window/: BaseElement.java  Display.java  Screen.java  Transaction.java  TransactionHandler.java
Core/src/main/java/com/penzzly/engine/core/base/window/board/: package-info.java
Core/src/main/java/com/penzzly/engine/core/base/window/board/lines/: Lines.java
Core/src/main/java/com/penzzly/engine/core/base/window/board/old/: Scoreboard.java  TeamsScoreboard.java
Core/src/main/java/com/penzzly/engine/core/base/window/elements/: Element.java  Text.java
Core/src/main/java/com/penzzly/engine/core/base/window/footer/: Footer.java  FooterHandler.java  RxFooter.java
Core/src/main/java/com/penzzly/engine/core/base/window/header/: Header.java  HeaderHandler.java  RxHeader.java
Core/src/main/java/com/penzzly/engine/core/base/window/page/: Item.java  Page.java  PageHandler.java  RxPage.java
Core/src/main/java/com/penzzly/engine/core/components/: EnginePlugin.java  ObservableComponent.java  package-info.java
Core/src/main/java/com/penzzly/engine/core/components/chat/: ChatChannelComponent.java  StaffChatComponent.java
Core/src/main/java/com/penzzly/engine/core/components/command/: CommandComponent.java  CommandGroup.java
Core/src/main/java/com/penzzly/engine/core/components/messaging/: BungeeComponent.java  MessagingComponent.java  PluginMessagingComponent.java
Core/src/main/java/com/penzzly/engine/core/components/player/: BanComponent.java  ChatComponent.java  ForceFieldComponent.java  FreezeComponent.java  ResourcePackComponent.java  SpectatorComponent.java  VoidLevelComponent.java  package-info.java
Core/src/main/java/com/penzzly/engine/core/components/unorganized/: EventManager.java  HeadGodAppleComponent.java  HorseOwnershipComponent.java  LootStealingComponent.java  MaxStackSizeComponent.java
Core/src/main/java/com/penzzly/engine/core/components/world/: DigSpeedComponent.java  Injector.java  WorldComponent.java
Core/src/main/java/com/penzzly/engine/core/mini/: ChannelManager.java  Component.java  CustomInventory.java  Injector.java  Main.java  MiniCommandHandler.java  MiniConfigurations.java  MiniEvents.java  MiniWindow.java  MiniWorldManager.java  Mutable.java  MutableObject.java  StackSizes.java  TinyConfig.java  Toggleable.java
Core/src/main/java/com/penzzly/engine/core/mini/dsm/: ByteUtils.java  Client.java  DatagramConnection.java  DynamicServerManager.java
Core/src/main/java/com/penzzly/engine/core/mini/partial/: ChannelManager.java  LimitedRecipe.java  MiniScoreboards.java  ParticleAnimations.java  Particles.java  ScoreboardAnimator.java  StackSizes.java  StringReplacer.java  TestComponent.java  ZoneManager.java
Core/src/main/java/com/penzzly/engine/core/mini/random/: LimitedRecipe.java
Core/src/main/java/com/penzzly/engine/core/mini/worlds/: MiniWorldManager.java
Core/src/main/java/com/penzzly/engine/core/utilites/: ConfigurationUtilities.java  DynamicImplementation.java  EnumUtil.java  InputUtils.java  LoadingBar.java  MathUtil.java  PartitionUtil.java  PointMatrix.java  ProxyUtil.java  RandomUtil.java  StringUtil.java  TempItemUtil.java  UnsafeUtil.java
Core/src/main/java/com/penzzly/engine/core/utilites/builder/: Buildable.java  Builder.java
Core/src/main/java/com/penzzly/engine/core/utilites/bukkit/: BlockUtil.java  LocationUtil.java  Messenger.java  PacketUtil.java  PlayerUtil.java  ServerUtil.java
Core/src/main/java/com/penzzly/engine/core/utilites/color/: ColorConverter.java  Palette.java  Palettes.java  package-info.java
Core/src/main/java/com/penzzly/engine/core/utilites/functions/: Functions.java  PlayerPredicate.java  PredicateUtil.java  Spawner.java  TieBreakers.java
Core/src/main/java/com/penzzly/engine/core/utilites/holder/: OnlinePlayerHolder.java
Core/src/main/java/com/penzzly/engine/core/utilites/io/: FileUtil.java  NIOUtils.java  StreamUtil.java
Core/src/main/java/com/penzzly/engine/core/utilites/tags/: Colored.java  Named.java
Core/src/main/java/com/penzzly/engine/core/utilites/time/: Duration.java
Core/src/main/test/: SchedulerTest.java
(+4 files in other folders)
